<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/calculator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/programmer_calculator"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


    <TextView
        android:id="@+id/binaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/binary"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/binary"
        app:layout_constraintStart_toStartOf="@+id/binary" />


    <EditText
        android:id="@+id/binary"
        style="@style/editText"
        android:digits="01"
        android:inputType="number"
        android:maxLength="63"
        app:layout_constraintBottom_toTopOf="@+id/octal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/octalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/octal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/octal"
        app:layout_constraintStart_toStartOf="@+id/octal" />

    <EditText
        android:id="@+id/octal"
        style="@style/editText"
        android:digits="01234567"
        android:inputType="number"
        android:maxLength="21"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <TextView
        android:id="@+id/decimalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decimal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintStart_toStartOf="@+id/decimal" />

    <EditText
        android:id="@+id/decimal"
        style="@style/editText"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="18"
        app:layout_constraintBottom_toTopOf="@+id/hexadecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octal" />


    <TextView
        android:id="@+id/hexadecimalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hexadecimal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/hexadecimal"
        app:layout_constraintStart_toStartOf="@+id/hexadecimal" />

    <EditText
        android:id="@+id/hexadecimal"
        style="@style/editText"
        android:digits="0123456789ABCDEFabcedf"
        android:inputType="text"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />


</androidx.constraintlayout.widget.ConstraintLayout>